server.port=8899

#DataSource Config Properties
spring.datasource.username=PHNBK_LOCAL
spring.datasource.password=naresh123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#ORM Config Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate,format_sql=true

#Presentation Layer##
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/PhoneBook